<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 20px;
    }
    .container {
      max-width: 600px;
      margin: auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .header {
      text-align: center;
      padding: 20px;
      background-color: #007bff;
      color: #ffffff;
      border-radius: 10px 10px 0 0;
    }
    .content {
      margin-top: 20px;
      text-align: left;
      font-size: 16px;
      color: #333;
    }
    .otp-code {
      display: block;
      margin: 20px auto;
      background-color: #007bff;
      color: #ffffff;
      padding: 10px;
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      border-radius: 5px;
      width: fit-content;
    }
    .footer {
      text-align: center;
      font-size: 12px;
      color: #888888;
      margin-top: 30px;
    }
    .support-link {
      color: #007bff;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Recuperar Contraseña</h1>
    </div>
    <div class="content">
      <p>Hola, <b>{{firstName}}</b>,</p>
      <p>Hemos recibido una solicitud para restablecer la contraseña de tu cuenta en CaseCraft.</p>
      <p>Usa el siguiente código OTP para restablecer tu contraseña. El código es válido por 10 minutos:</p>
      <div class="otp-code">{{otpCode}}</div>
      <p>Si no solicitaste este cambio, por favor <a href="https://localhost:3000/support" class="support-link" target="_blank">contacta a soporte</a> inmediatamente.</p>
      <p>¡Gracias por confiar en nosotros!</p>
    </div>
    <div class="footer">
      <p>&copy; 2024 CaseCraft. Todos los derechos reservados.</p>
    </div>
  </div>
</body>
</html>
